{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel index.js -d lib",
    "start": "npm run server",
    "server": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HuyDNA/Blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HuyDNA/Blog/issues"
  },
  "homepage": "https://github.com/HuyDNA/Blog#readme",
  "devDependencies": {
    "@babel/cli": "^7.18.9",
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "lite-server": "^2.6.1"
  }
}
